is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1441._Build_an_Array_With_Stack_Operations
build_property.ProjectDir = C:\Code Challenge\LeetCodeChallenges\1441. Build an Array With Stack Operations\1441. Build an Array With Stack Operations\
